/* 
 * $Id$
 * 
 * Copyright (c) 2011-17 Stephane GALLAND <stephane.galland@utbm.fr>.
 * 
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2.1 of the License, or (at your option) any later version.
 * 
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 * 
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, write to the Free Software
 * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
 * This program is free software; you can redistribute it and/or modify
 */
package fr.utbm.info.ia51.labwork2.environment

import java.util.UUID

import fr.utbm.info.ia51.framework.environment.AbstractSituatedObject
import fr.utbm.info.ia51.framework.math.Circle2f

/**
 * Situated object representing the mouse position.
 * 
 * @author St&eacute;phane GALLAND &lt;stephane.galland@utbm.fr&gt;
 * @version $Name$ $Revision$ $Date$
 */
final class MouseTarget extends AbstractSituatedObject {

	/**
	 * @param x
	 * @param y
	 */
	new (x : float, y : float) {
		super(UUID::randomUUID, new Circle2f(0, 0, 5f), x, y)
		this.type = "TARGET"
	}
	
	/** Set the position of the mouse target.
	 * 
	 * @param x
	 * @param y
	 */
	def setMousePosition(x : float, y : float) {
		// *** CAUTION ***
		// Changing directly the position of the target without going through the influence
		// solver may cause collision between the target and the agents.
		setPosition(x, y)
	}
	
}