/* 
 * $Id$
 * 
 * Copyright (c) 2011-17 Stephane GALLAND <stephane.galland@utbm.fr>.
 * 
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2.1 of the License, or (at your option) any later version.
 * 
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 * 
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, write to the Free Software
 * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
 * This program is free software; you can redistribute it and/or modify
 */
package fr.utbm.info.ia51.labworks.extendedspatialtree.environment

import java.util.UUID

import fr.utbm.info.ia51.framework.environment.Influence
import fr.utbm.info.ia51.framework.math.Point2f

/**
 * Influence for teletransporting an object.
 * 
 * @author St&eacute;phane GALLAND &lt;stephane.galland@utbm.fr&gt;
 * @version $Name$ $Revision$ $Date$
 */
class TeletransportInfluence extends Influence {

	val position : Point2f 
	
	/**
	 * @param influencedObject the removed object.
	 * @param position the new position of the object.
	 */
	new (influencedObject : UUID, position : Point2f) {
		super(influencedObject)
		this.position = position
	}
	
	/** Replies the position.
	 *
	 * @return the position.
	 */
	def getPosition : Point2f {
		this.position
	}

	override toString : String {
		"MOVE TARGET @ " + this.position
	}

}