/* 
 * $Id$
 * 
 * Copyright (c) 2011-17 Stephane GALLAND <stephane.galland@utbm.fr>.
 * 
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2.1 of the License, or (at your option) any later version.
 * 
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 * 
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, write to the Free Software
 * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
 * This program is free software; you can redistribute it and/or modify
 */
package fr.utbm.info.ia51.framework.environment

import java.io.Serializable
import java.util.UUID

/**
 * Abstract implementation of an influence.
 * 
 * @param <IO> is the type of the influencable objects.
 * @author St&eacute;phane GALLAND &lt;stephane.galland@utbm.fr&gt;
 * @version $Name$ $Revision$ $Date$
 */
abstract class Influence implements Serializable {

	var emitter : UUID
	val influencedObject : UUID 
	
	/**
	 * @param influencedObject is the influenced object.
	 */
	protected new (influencedObject : UUID) {
		this.influencedObject = influencedObject
	}
	
	/** Replies the emitter of the influence.
	 * 
	 * @return the emitter of the influence.
	 */
	def getEmitter : UUID {
		this.emitter
	}
	
	/** Set the emitter of the influence.
	 * 
	 * @param emitter is the emitter of the influence.
	 */
	package def setEmitter(emitter : UUID) {
		//TODO assert(emitter!=null);
		this.emitter = emitter
	}

	/** Replies the influenced object.
	 * 
	 * @return the influenced object.
	 */
	def getInfluencedObject : UUID {
		this.influencedObject
	}
	
}