/* 
 * $Id$
 * 
 * Copyright (c) 2011-17 Stephane GALLAND <stephane.galland@utbm.fr>.
 * 
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2.1 of the License, or (at your option) any later version.
 * 
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 * 
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, write to the Free Software
 * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
 * This program is free software; you can redistribute it and/or modify
 */
package fr.utbm.info.ia51.framework.environment

import fr.utbm.info.ia51.framework.math.Vector2f

/**
 * Object on the environment.
 * 
 * @author St&eacute;phane GALLAND &lt;stephane.galland@utbm.fr&gt;
 * @version $Name$ $Revision$ $Date$
 */
interface MobileObject extends SituatedObject {

	/** Replies the orientation of the object.
	 * 
	 * @return the angle of orientation from (1,0).
	 */
	def getAngle : float
	
	/** Replies the orientation of the object.
	 * 
	 * @return the orientation direction.
	 */
	def getDirection : Vector2f
	
	/** Replies the max linear speed.
	 * 
	 * @return the max linear speed.
	 */
	def getMaxLinearSpeed : float

	/** Replies the max angular speed.
	 * 
	 * @return the max angular speed.
	 */
	def getMaxAngularSpeed : float

	/** Replies the max linear acceleration.
	 * 
	 * @return the max linear acceleration.
	 */
	def getMaxLinearAcceleration : float

	/** Replies the max angular acceleration.
	 * 
	 * @return the max angular acceleration.
	 */
	def getMaxAngularAcceleration : float
	
	/** Replies the current angular speed.
	 * 
	 * @return the current angular speed.
	 */
	def getCurrentAngularSpeed : float

	/** Replies the current linear speed.
	 * 
	 * @return the current linear speed.
	 */
	def getCurrentLinearSpeed : float

	/** Replies the current linear motion.
	 * 
	 * @return the current linear motion.
	 */
	def getCurrentLinearMotion : Vector2f

}