/* 
 * $Id$
 * 
 * Copyright (c) 2011-17 Stephane GALLAND <stephane.galland@utbm.fr>.
 * 
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2.1 of the License, or (at your option) any later version.
 * 
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 * 
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, write to the Free Software
 * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
 * This program is free software; you can redistribute it and/or modify
 */
package fr.utbm.info.ia51.general.tree.tree2d

import fr.utbm.info.ia51.framework.environment.ShapedObject
import fr.utbm.info.ia51.framework.math.Rectangle2f
import fr.utbm.info.ia51.general.tree.SpatialTreeNodeFactory
import fr.utbm.info.ia51.general.tree.abstracts.AbstractSpatialTree


/**
 * Definition of a 2D-tree.
 * 
 * @param <D> - the type of data in the tree.
 * @author St&eacute;phane GALLAND &lt;stephane.galland@utbm.fr&gt;
 * @version $Name$ $Revision$ $Date$
 */
class BinaryTree<D extends ShapedObject> extends AbstractSpatialTree<BinaryTreeNode<D>, D> {

	new {
		super(new BinaryTreeNodeFactory)
	}

	/**
	 * @param <D> - the type of data in the tree.
	 * @author St&eacute;phane GALLAND &lt;stephane.galland@utbm.fr&gt;
	 * @version $Name$ $Revision$ $Date$
	 */
	private static class BinaryTreeNodeFactory<D extends ShapedObject> implements SpatialTreeNodeFactory<BinaryTreeNode<D>> {

		override newInstance(bounds : Rectangle2f, parent : BinaryTreeNode<D>) : BinaryTreeNode<D> {
			var separationLine : SeparationLine 
			if (parent === null) {
				separationLine = SeparationLine::VERTICAL
			} else {
				separationLine = parent.separationLine.turn
			}
			new BinaryTreeNode(bounds, separationLine)
		}
		
		override getMaxDataCountPerNode : int {
			1
		}
		
	}

}
