/* 
 * $Id$
 * 
 * Copyright (c) 2011-17 Stephane GALLAND <stephane.galland@utbm.fr>.
 * 
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2.1 of the License, or (at your option) any later version.
 * 
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 * 
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, write to the Free Software
 * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
 * This program is free software; you can redistribute it and/or modify
 */
package fr.utbm.info.ia51.general.tree

import java.io.Serializable
import java.util.Collection
import java.util.List

import fr.utbm.info.ia51.framework.environment.ShapedObject
import fr.utbm.info.ia51.framework.math.Rectangle2f

/**
 * Definition of a spatial tree node.
 * 
 * @param <N> - type of the root node.
 * @param <D> - type of the data inside the tree.
 * @author St&eacute;phane GALLAND &lt;stephane.galland@utbm.fr&gt;
 * @version $Name$ $Revision$ $Date$
 */
interface SpatialTreeNode<N extends SpatialTreeNode<N, D>, D extends ShapedObject> extends Iterable<N>, Serializable {

	/** Replies the data associated to the node.
	 *
	 * @return the data.
	 */
	def getData : Collection<D> 
	
	/** Replies the number of data associated to the node.
	 *
	 * @return the number of data.
	 */
	def getDataCount : int

	/** Change the data associated to the node.
	 *
	 * @param data - the data.
	 * @return <code>true</code> if the data was added.
	 */
	def addData(data : D) : boolean 

	/** Change the data associated to the node.
	 *
	 * @param data - the data.
	 * @return <code>true</code> if the data was removed.
	 */
	def removeData(data : D) : boolean

	/** Replies the bounds covered by the node.
	 *
	 * @return the bounds of the area covered by the node.
	 */
	def getBounds : Rectangle2f 

	/** Return the parent node.
	 *
	 * @return the parent node, or <code>null</code> if this node is the root.
	 */
	def getParent : N
	
	/** Returns the children.
	 *
	 * @return the children.
	 */
	def getChildren : List<N> 
	
	/** Replies if this node is a leaf in the tree.
	 *
	 * @return <code>true</code> if this node has no child.
	 */
	def isLeaf : boolean 

	/** Replies if this node is the root in the tree.
	 *
	 * @return <code>true</code> if this node has no parent.
	 */
	def isRoot : boolean 
	
	/** Create the child nodes if they are not existing.
	 */
	def createChildren

	/** Remove the child nodes if they are existing.
	 */
	def removeChildren
	
	/** Replies if the node has no data nor child.
	 * 
	 * @return <code>true</code> if there is no data nor child.
	 */
	def isEmpty : boolean

}