/* 
 * $Id$
 * 
 * Copyright (c) 2011-17 Stephane GALLAND <stephane.galland@utbm.fr>.
 * 
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2.1 of the License, or (at your option) any later version.
 * 
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 * 
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, write to the Free Software
 * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
 * This program is free software; you can redistribute it and/or modify
 */
package fr.utbm.info.ia51.labworks.motionbeh

import fr.utbm.info.ia51.framework.FrameworkLauncher
import fr.utbm.info.ia51.framework.gui.BehaviorTypeSelector
import fr.utbm.info.ia51.labworks.motionbeh.^agent.Rabbit
import fr.utbm.info.ia51.labworks.motionbeh.environment.WorldModel
import fr.utbm.info.ia51.labworks.motionbeh.ui.GUI
import java.util.List

/**
 * @author St&eacute;phane GALLAND &lt;stephane.galland@utbm.fr&gt;
 * @version $Name$ $Revision$ $Date$
 */
agent MotionBehaviorBoot extends FrameworkLauncher {

	val WORLD_SIZE_X = 700f
	val WORLD_SIZE_Y = 700f
	val NUMBER_RABBITS = 1

	override initializeSimulation(parameters : List<Object>) : boolean {

		var type = BehaviorTypeSelector.open
		if (type !== null) {
			var environment = new WorldModel(WORLD_SIZE_X, WORLD_SIZE_Y)

			for (i : 1 .. NUMBER_RABBITS) {
				environment.createRabbit
			}

			var gui = new GUI(WORLD_SIZE_X, WORLD_SIZE_Y, environment.timeManager)

			return initializeSimulation(environment, type, gui, parameters)[typeof(Rabbit)]
		} else {
			return false
		}
	}

}
