/* 
 * $Id$
 * 
 * Copyright (c) 2011-17 Stephane GALLAND <stephane.galland@utbm.fr>.
 * 
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2.1 of the License, or (at your option) any later version.
 * 
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 * 
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, write to the Free Software
 * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
 * This program is free software; you can redistribute it and/or modify
 */
package fr.utbm.info.ia51.general.motionalgo

import fr.utbm.info.ia51.framework.^agent.MotionAlgorithmOutput
import fr.utbm.info.ia51.framework.math.Point2f
import fr.utbm.info.ia51.framework.math.Vector2f

/**
 * Evade Behavior.
 * 
 * @author St&eacute;phane GALLAND &lt;stephane.galland@utbm.fr&gt;
 * @version $Name$ $Revision$ $Date$
 */
interface EvadeAlgorithm {

	/**
	 * @param position is the current position of the entity.
	 * @param linearSpeed is the current linear speed of the entity.
	 * @param maxLinear is the maximal linear speed or acceleration (depending on getType()) of the entity.
	 * @param targetPosition is the position of the target.
	 * @param targetLinearMotion is the linear motion of the target.
	 * @return the behaviour output.
	 */
	def run(position : Point2f, linearSpeed : float, maxLinear : float,
			targetPosition : Point2f, targetLinearMotion : Vector2f) : MotionAlgorithmOutput
	
}

class DelegateEvadeAlgorithm implements EvadeAlgorithm {

	val flee : FleeAlgorithm
	
	new (flee : FleeAlgorithm) {
		// TODO assert flee != null
		this.flee = flee
	}

	override run(position : Point2f, linearSpeed : float, maxLinear : float,
		targetPosition : Point2f, targetLinearMotion : Vector2f) : MotionAlgorithmOutput {
		var fleeTarget = targetPosition - targetLinearMotion
		this.flee.run(position, linearSpeed, maxLinear, fleeTarget)
	}

}